create Table PERSON3110
(
	driver_id varchar(12),
	name varchar(20),
	address varchar(100),
	PRIMARY KEY(driver_id)
);
 insert into person3110 values ('1','Akshay','Hyderabad');

 insert into person3110 values ('2','Adhish','Delhi');

 create table car(regno varchar(10) , model varchar(10) , year int , primary key(regno));

insert into car values('11' , 'new' ,'2017-09-11' );

//////------------------------------------////////////////


SQL*Plus: Release 11.1.0.6.0 - Production on Mon Aug 7 16:00:44 2017

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

Enter user-name: cc3110@ictorcl
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> desc part3110
ERROR:
ORA-04043: object part3110 does not exist


SQL> desc owns3110
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 DRIVER_ID                                          VARCHAR2(10)
 REGNO                                              VARCHAR2(10)

SQL> create table parti3110(
  2  driver_id varchar(10),
  3  regno varchar(10).
  4  report_num int
  5  ;
regno varchar(10).
                 *
ERROR at line 3:
ORA-00907: missing right parenthesis


SQL> create table parti3110(
  2  driver_id varchar(10),
  3  regno varchar(10).
  4  report_num int,
  5  dam_amt int ,
  6  foreign key (driver_id) references person3110(driver_id),
  7  foreign key (regno) references car(regno),
  8  foreign key (report_num) references accident(report_num),
  9  );
regno varchar(10).
                 *
ERROR at line 3:
ORA-00907: missing right parenthesis


SQL> create table parti3110(
  2  driver_id varchar(10),
  3  regno varchar(10),
  4  report_num int,
  5  dam_amt int ,
  6  foreign key (driver_id) references person3110(driver_id),
  7  foreign key (regno) references car(regno),
  8  foreign key (report_num) references accident(report_num),
  9  );
)
*
ERROR at line 9:
ORA-00904: : invalid identifier


SQL> create table parti3110(
  2  driver_id varchar(10),
  3  regno varchar(10),
  4  report_num int,
  5  dam_amt int ,
  6  foreign key (driver_id) references person3110(driver_id),
  7  foreign key (regno) references car(regno),
  8  foreign key (report_num) references accident(report_num)
  9  );
foreign key (report_num) references accident(report_num)
                                    *
ERROR at line 8:
ORA-00942: table or view does not exist


SQL> desc accident;
ERROR:
ORA-04043: object accident does not exist


SQL> select table_name from user_tables;

TABLE_NAME
------------------------------
PERSON3110
CAR
ACCIDENT3110
OWNS3110

SQL> create table parti3110(
  2  driver_id varchar(10),
  3  regno varchar(10),
  4  report_num int,
  5  dam_amt int ,
  6  foreign key (driver_id) references person3110(driver_id),
  7  foreign key (regno) references car(regno),
  8  foreign key (report_num) references accident3110(report_num));

Table created.

SQL> commit
  2  ;

Commit complete.

SQL> insert into parti3110 values('1' , '11' ,111,0);

1 row created.

SQL> insert into parti3110 values('2' , '12' ,112,0);

1 row created.

SQL> select *  from parti3110;

DRIVER_ID  REGNO      REPORT_NUM    DAM_AMT
---------- ---------- ---------- ----------
1          11                111          0
2          12                112          0

SQL> select *  from accident3110;

REPORT_NUM ACCD_DATE LOCATION
---------- --------- --------------------
       111 13-JUL-15 Manipal
       112 05-JUN-15 Manila

SQL> select *  from owns3110;

DRIVER_ID  REGNO
---------- ----------
1          11
2          12

SQL> select *  from car;

REGNO      MODEL            YEAR
---------- ---------- ----------
11         new              2017
12         old              2006

SQL> select *  from person3110;

DRIVER_ID  NAME
---------- --------------------
ADDRESS
--------------------------------------------------------------------------------

1          Akshay
Hyderabad

2          Adhish
Delhi


SQL> update parti3110
  2  set dam_amt = 25000
  3  where report_num = 112;

1 row updated.

SQL> select * from parti3110;

DRIVER_ID  REGNO      REPORT_NUM    DAM_AMT
---------- ---------- ---------- ----------
1          11                111          0
2          12                112      25000

SQL> insert into person3110 values('3' , 'Kartik' , 'Delhi');

1 row created.

SQL> insert into person3110 values('4' , 'Haran' , 'Mumbai');

1 row created.

SQL> insert into person3110 values('5' , 'Aakash' , 'Pune');

1 row created.

SQL> insert into car values('13' , 'Honda City' , 1998);

1 row created.

SQL> insert into car values('14' , 'Honda Civic' , 1995);
insert into car values('14' , 'Honda Civic' , 1995)
                              *
ERROR at line 1:
ORA-12899: value too large for column "CC3110"."CAR"."MODEL" (actual: 11,
maximum: 10)


SQL> insert into car values('14' , 'Civic' , 1995);

1 row created.

SQL> insert into car values('15' , 'Ertiga' , 2014);

1 row created.

SQL> insert into accident3110 values(113 , '19-May-2010' , 'Dubai');

1 row created.

SQL> insert into accident3110 values(113 , '10-Feb-2007' , 'Delhi');
insert into accident3110 values(113 , '10-Feb-2007' , 'Delhi')
*
ERROR at line 1:
ORA-00001: unique constraint (CC3110.SYS_C00124076) violated


SQL> insert into accident3110 values(114 , '10-Feb-2007' , 'Delhi');

1 row created.

SQL> insert into accident3110 values(115 , '23-Jan-2011' , 'Agra');

1 row created.

SQL> insert into owns3110 values('3' , '13');

1 row created.

SQL> insert into owns3110 values('4' , '14');

1 row created.

SQL> insert into owns3110 values('5' , '15');

1 row created.

SQL> insert into parti3110 values('3' , '13' ,113  ,0 );

1 row created.

SQL> insert into parti3110 values('4' , '14' ,114  ,0 );

1 row created.

SQL> insert into parti3110 values('5' , '15' ,115  ,0 );

1 row created.

SQL> commit
  2  ;

Commit complete.

SQL>